
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "10774A_02_PRJ", "10774A_02_PRJ\10774A_02_PRJ.ssmssqlproj", "{46157CDA-9D04-426D-B8D5-CB1092FCB09E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46157CDA-9D04-426D-B8D5-CB1092FCB09E}.Default|Default.ActiveCfg = Default
		{441605BF-477A-4508-B3AA-50B793D324C8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
