# dotnetexample

repos/: BookStore.sql  Ecomsql.sql  NorthWindScript.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  Sports.sql
repos/AutoMappingWebApplication19/: AutoMappingWebApplication19.sln
repos/AutomapperWebApi/: AutomapperWebApi.sln
repos/ConsoleApp1/: ConsoleApp1.sln
repos/ConsoleApp10/: ConsoleApp10.sln
repos/ConsoleApp11/: ConsoleApp11.sln
repos/ConsoleApp12/: ConsoleApp12.sln
repos/ConsoleApp13/: ConsoleApp13.sln
repos/ConsoleApp14/: ConsoleApp14.sln
repos/ConsoleApp15/: ConsoleApp15.sln
repos/ConsoleApp2/: ConsoleApp2.sln
repos/ConsoleApp3/: ConsoleApp3.sln
repos/ConsoleApp4/: ConsoleApp4.sln  SQLQuery5.sql
repos/ConsoleApp5/: ConsoleApp5.sln
repos/ConsoleApp6/: ConsoleApp6.sln
repos/ConsoleApp6/ConsoleApp6/: ActionDelegate.cs  Animal.cs  AnimalPoly.cs  Banking.cs  ConsoleApp6.csproj  Delegates.cs  ExerciseZCal.cs  FuncDelegate.cs  IShape.cs  MathFum.cs  Person.cs  Product.cs  Program.cs  SelectLinq.cs  Shape.cs  ShaprDraw.cs  StartEngine.cs  Vehicle.cs
repos/ConsoleApp7/: ConsoleApp7.sln
repos/ConsoleApp8/: ConsoleApp8.sln
repos/ConsoleApp9/: ConsoleApp9.sln
repos/WebApplication1/: WebApplication1.sln
repos/WebApplication10/: WebApplication10.sln
repos/WebApplication11/: WebApplication11.sln
repos/WebApplication12/: WebApplication12.sln
repos/WebApplication13/: WebApplication13.sln
repos/WebApplication14/: WebApplication14.sln
repos/WebApplication15/: WebApplication15.sln
repos/WebApplication15/WebApplication15/: Program.cs  WebApplication15.csproj
repos/WebApplication15/WebApplication15/Properties/: launchSettings.json
repos/WebApplication15/WebApplication15/Views/Shared/: _Layout.cshtml
repos/WebApplication16/: WebApplication16.sln
repos/WebApplication16/WebApplication16/: Program.cs  WebApplication16.csproj  appsettings.json
repos/WebApplication16/WebApplication16/Data/: ApplicationDbContext.cs
repos/WebApplication16/WebApplication16/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
repos/WebApplication16/WebApplication16/Properties/: launchSettings.json
repos/WebApplication16/WebApplication16/Views/Shared/: _Layout.cshtml
sql/: Built In Function.txt  Notes - Taking Notes and Sharing Notes with Others.html  SQL Assessment_Mayur.docx  SQL_Assignment_1_Mayur.sql  new_Script.sql  sql notes.txt
(+490 files in other folders)
